CardsAndSymbols/MainWindow.xaml

<Window x:Class="CardsAndSymbols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CardsAndSymbols"
        Title="Cards and Symbols" Height="600" Width="1000" Loaded="WindowLoaded" SizeChanged="WindowSizeChanged">
    <Grid x:Name="AppGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" TextBlock.FontSize="16" TextBlock.FontWeight="Bold">
            <Label FontSize="14" FontWeight="Normal">Num Cards:</Label>
            <TextBox Height="30" Margin="5" TextAlignment="Right" Text="{Binding NewNumCards}"/>
            <Label FontSize="14" FontWeight="Normal">Images:</Label>
            <TextBox Height="30" Margin="5" TextAlignment="Right" Text="{Binding ImageDirectory}"/>
            <Button Height="30" Margin="5" Click="HandleNewClick">New</Button>
            <Button Height="30" Margin="5" Click="HandleSaveClick">Save</Button>
            <Button Height="30" Margin="5" Click="HandleLoadClick">Load</Button>
            <Slider Margin="5" Value="{Binding CardScaleFactor}" Minimum="0.4" Maximum="3"/>
            <Button Height="30" Margin="5 15 5 5" Click="HandlePrintClick">Print</Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <ItemsControl x:Name="CardContainer" ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="CardGrid" Margin="0" Columns="{Binding NumCardColumns}" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CardViewer CardData="{Binding }"
                                          Padding="0"
                                          Margin="{Binding CardMargin, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                          CardBaseSize="{Binding CardBaseSize, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                          CardScaleFactor="{Binding CardScaleFactor, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
